In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("py/pandas/6_handling_missing_data_replace/weather_data.csv")

In [14]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [7]:
df.to_excel('df_xl.xlsx', sheet_name='weather_data')

In [8]:
df1 = pd.read_excel('df_xl.xlsx')

In [11]:
df1

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017       -99999          7  Sunny
2           2  1/3/2017           28     -99999   Snow
3           3  1/4/2017       -99999          7      0
4           4  1/5/2017           32     -99999   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5      0

In [12]:
df1.to_csv('xl2csv.csv')

In [13]:
pd.read_csv("xl2csv.csv")

   Unnamed: 0  Unnamed: 0.1       day  temperature  windspeed  event
0           0             0  1/1/2017           32          6   Rain
1           1             1  1/2/2017       -99999          7  Sunny
2           2             2  1/3/2017           28     -99999   Snow
3           3             3  1/4/2017       -99999          7      0
4           4             4  1/5/2017           32     -99999   Rain
5           5             5  1/6/2017           31          2  Sunny
6           6             6  1/6/2017           34          5      0

In [15]:
pd.read_excel('df_xl.xlsx')

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017       -99999          7  Sunny
2           2  1/3/2017           28          9   Snow
3           3  1/4/2017       -99999          7      0
4           4  1/5/2017           32         32   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5      0

In [16]:
df.to_csv("noindex.csv",index=False)

In [17]:
pd.read_csv("noindex.csv")

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [18]:
df_group = df1.groupby("event")

In [19]:
df_group

In [20]:
for i in df_group:
    print(i)

('0',    Unnamed: 0       day  temperature  windspeed event
3           3  1/4/2017       -99999          7     0
6           6  1/6/2017           34          5     0)
('Rain',    Unnamed: 0       day  temperature  windspeed event
0           0  1/1/2017           32          6  Rain
4           4  1/5/2017           32     -99999  Rain)
('Snow',    Unnamed: 0       day  temperature  windspeed event
2           2  1/3/2017           28     -99999  Snow)
('Sunny',    Unnamed: 0       day  temperature  windspeed  event
1           1  1/2/2017       -99999          7  Sunny
5           5  1/6/2017           31          2  Sunny)

In [21]:
df_group.describe()

      Unnamed: 0                                           temperature  \
           count mean       std  min   25%  50%   75%  max       count
event
0            2.0  4.5  2.121320  3.0  3.75  4.5  5.25  6.0         2.0
Rain         2.0  2.0  2.828427  0.0  1.00  2.0  3.00  4.0         2.0
Snow         1.0  2.0       NaN  2.0  2.00  2.0  2.00  2.0         1.0
Sunny        2.0  3.0  2.828427  1.0  2.00  3.0  4.00  5.0         2.0

                ...                 windspeed                                  \
          mean  ...       75%   max     count     mean           std      min
event           ...
0     -49982.5  ... -24974.25  34.0       2.0      6.0      1.414214      5.0
Rain      32.0  ...     32.00  32.0       2.0 -49996.5  70714.213653 -99999.0
Snow      28.0  ...     28.00  28.0       1.0 -99999.0           NaN -99999.0
Sunny -49984.0  ... -24976.50  31.0       2.0      4.5      3.535534      2.0


            25%      50%       75%      max
event
0          5.50      6.0      6.50      7.0
Rain  -74997.75 -49996.5 -24995.25      6.0
Snow  -99999.00 -99999.0 -99999.00 -99999.0
Sunny      3.25      4.5      5.75      7.0

[4 rows x 24 columns]

In [22]:
def hot_temp(x):
    return x > 30

In [26]:
df1['hot_temp'] = df1["temperature"].apply(hot_temp)

In [27]:
df1

   Unnamed: 0       day  temperature  windspeed  event  hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017       -99999          7  Sunny     False
2           2  1/3/2017           28     -99999   Snow     False
3           3  1/4/2017       -99999          7      0     False
4           4  1/5/2017           32     -99999   Rain      True
5           5  1/6/2017           31          2  Sunny      True
6           6  1/6/2017           34          5      0      True

In [30]:
df1['hot_temp'] = df1["temperature"].apply(lambda x: x > 30)

In [31]:
df1

   Unnamed: 0       day  temperature  windspeed  event  hot_temp
0           0  1/1/2017           32          6   Rain      True
1           1  1/2/2017       -99999          7  Sunny     False
2           2  1/3/2017           28     -99999   Snow     False
3           3  1/4/2017       -99999          7      0     False
4           4  1/5/2017           32     -99999   Rain      True
5           5  1/6/2017           31          2  Sunny      True
6           6  1/6/2017           34          5      0      True